<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dark_background"
    android:padding="16dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="100dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/textIdle"
                android:text="Todo sobre mi"
                android:textStyle="bold"
                android:textSize="18sp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/textIdle"
                android:layout_marginTop="8dp"
                android:text="Mientras hago el resto de pantallas, me gustaría contarte cosas sobre mi. En realidad, quiero abrirme del todo
y contarte toda mi vida. Desde el principio. Creo que te ayudará a entenderme mejor.\n\n

Fui a una guardería llamada Vicky, no recuerdo muchas cosas, salvo que me daba miedo una señora y que nos daban de desayunar galletas con leche
con nata (puaj). A veces nos hacían bailar y yo ya lo pasaba fatal esos días, apuntaba maneras.\n\n

Después en el colegio, bueno, fue un poco infierno, todos ya se conocían de parvulitos, y yo era el nuevo. No sé cuando exactamente empezó,
pero empecé a ser centro de los insultos. Lo que más me afectaba, con mucha diferencia era que me llamaran cabeza huevo, y yo era consciente
de que tenía una cabeza un poco rara, la verdad es que no se cortaba ninguno. En clase era lo suficientemente constante como para que me
calase, era como un taladro.\n\n

Y lo peor es que en casa tampoco podía descansar, porque, aunque fueron pocas veces, mi hermano también me
lo decía, y no veas cómo me afectaba eso. Ni en casa podía dejar de pensar en eso. Estaba obsesionado. Hasta le dije a mi madre que me comprara
gomina, y lo que hacía era aplastarme el pelo para disimularlo. Y con eso vino además el estar siempre alerta por si alguien me tocaba
la cabeza, algo que sigue hasta hoy. Pero vamos, en el colegio no era sólo eso. Me decían que tenía las orejas raras, me llamaban girafa, hasta
que tenía unos pulgares muy raros... La verdad, se dejaban pocas cosas. Además le sumas que los del curso superior eran un poco macarras, el
chaval que terminó de portero de un tugurio, otro que fue skinhead, gitanos... Me aterraban las excursiones y las salidas a los teatros, por
el riesgo que fuese el centro de atención. Siempre intentaba decirle a mi madre que hiciese un justificante para no ir. Recuerdo una excursión,
madre mía, fue horrible, la primera vez en la que estuve a punto de llorar en medio de la calle. Se cebaron bien esa vez. Recuerdo que uno de
ellos me dijo, pero por qué te pones así? si yo viviese en un chalet me daría igual esto...\n\n

Además yo era el típico niño bueno que las profesoras cuando había follón siempre decían, mirad Daniel qué callado y qué bien se porta...
Y yo... allá que vamos. Esto era en el colegio, luego en Campodón apenas tenía amigos, estaba el salido este, y gente mucho más mayor.
Me tiraba un montón de tiempo solo, pero a veces jugábamos al fútbol, o a jugar a personas normales (yo fingiendo que estaba casado
con Amaya Montero, mi primera crush). Los veranos los pasaba tranquilos, quitando ese verano en el que mi madre decidió apuntarme a natación.
Cosa que yo odiaba, principalmente porque yo era el mayor, y ahí estaba, con casi bebés aprendiendo a nadar. Qué mal lo pasaba, me despertaba
2h antes y me amotinaba en el sillón que tenía mi hermano en su habitación. Pero el resto era tranquilo, con mi madre haciéndome aprender
mecanografía y las capitales de Europa (rápido, ¿capital de Macedonia?)\n\n

Luego llegó el instituto, al principio mejoró la cosa, supongo que porque los de mi clase ya se tenían que preocupar de los mayores. Y eso
me dejó respirar un tiempo. Aunque siempre había algunas cosas, pero no me afectaban tanto. Sí lo pasaba mal en los momentos en los que
podía ser el centro de atención, pero el resto bueno, era más preocuparse de no mirarle mal a ninguno del grupo de los gitanos y de otros
canis. La famosa banda del chupete, que se dedicaba a disparar con escopetas de bolines por las ventanas... En 2º de la ESO
fue cuando se separaron mis padres, y en una discusión con mi madre le dije que no quería irme a vivir con ella. Dios, qué mal me siento
por eso, pero ahora sé que la convivencia con ella habría sido imposible. Hasta aquí más o menos no iban mal las cosas, no iban bien, pero
no iban mal tampoco. sin emabro ahí fue cuando vino la genética, que es una cachonda, y decidió que con 16 años sería una buena idea que se
me cayese el pelo. No sé cómo pasó, no recuerdo una transición, de repente tenía entradas, estando en el instituto. Granos y perdiendo pelo.
Esa fue mi entrada al bachillerato. Aquí empezó la fiesta. Nadie se ahorraba los comentarios. Pero no eran sólo los comentarios, eran las
miradas, me sentía como en un zoo, todos observándome a cada paso.\n\n
Y lo peor es que no era imaginación mía, recuerdo a mi profe de lengua que me miraba el pelo, y recuerdo otra vez, en segundo de bachillerato
saliendo de dibujo, un marroquí que estaría en 2º de la ESO, estaba en la puerta y se me quedó mirando el pelo mientras salía.\n\n

Y como en el colegio, en casa igual, cuando me lo decía mi hermano, me partía en dos por dentro. Pero el problema es que ya no era sólo él.
Mi mejor amigo igual. Y lo peor fue cuando empecé la aeronáutica. Durante estos dos años me daba pavor ir al peluquero, porque siempre te lo
cortan de más, y durante un tiempo no podría disimular las entradas. Siempre intentaba ir cuando había un puente o algo así, que ya ves tú,
un día no iba a hacer que me creciese el pelo 1cm... pero bueno. Total, un día fui al peluquero, y al volver a casa, subo y mi padre lo
primero que me dice es, 'vaya, si tienes entradas, no me había fijado hasta ahora'. Me quedé helado, me fui a la habitación, cerré y me
puse a llorar. En esa época mi hermano pequeño ya había nacido, y tenía al imbécil del novio de mi madre viviendo allí. El momento más bajo
fue en noviembre. Ya había dejado la carrera, pero seguía yendo a algunas clases para no oxidarme. En uno de esos días estaba en la renfe
para volver a casa, y se me acerca un señor mayor con un perro. Me pregunta que sí ha pasado el tren, yo le digo que no, que acababa de llegar
y antes de irse me dice 'Joe, sí que tienes granos' medio riéndose. Yo sonreí, pero recuerdo cómo se me aceleró el corazón, no sé cómo aguante
no llorar. Yo siempre intentaba sacar fuerzas diciéndome, bueno, la gente no se fija, o cosas así, pero todo esto me demostraba que no era así.\n\n

Llevaba tiempo en el que los viernes por la noche los pasaba fatal. Pero después de eso, recuerdo que uno de esos viernes yendo a casa de
mi madre se me pasó el estrellarme, en la curva que va hacia Móstoles. Y pasé mucho tiempo con esos pensamientos. La idea de pensarlo daba
una sensación de alivio, como cuando terminabas el último examen y ya eras libre. Esto era igual, me tentaba la idea de acabar con todo. No
más problemas. No más preocupaciones. Pero ahí pensaba en mis padres, no había nadie más la verdad. Y sólo por eso sé que no lo haría.\n\n

Durante estos años yo era como un fantasma, desde los 16 años hasta los... 22 años? no decía ni una sola palabra, literlamente. Llegaba a casa, a
veces mi madre me preguntaba que si pasaba algo, yo decía que no, y a casa de mi padre, donde me encerraba en mi habitación. A partir del
tercer año de carrera empecé a obligarme a relacionarme más, pero básicamente porque lo necesitaba para las prácticas. Los años anteriores
iba a clase y no aguantaba más de dos horas. Pero poco a poco fui ganando confianza, tampoco mucha, pero al menos podía salir a la calle
sin sentirme observado. Aunque seguía mirándome en cada escaparate o en las ventanillas de los coches.\n\n

Al cuarto año fue cuando me fijé en una chica de clase, Marta. Le dije un día de meternos en una práctica con otro. Y, bueno, sin más.
Sólo hablábamos cuando necesitaba ayuda con algo. Cuando llegó el verano desapareció. Le escribí cuando sacrificaron a mi perra, y lo
único que me dijo es 'Yo no la habría sacrificado'. También había una chica en Campodón que me gustaba un montón, Celia se llamaba. En esa
época empecé a sentir la necesidad de tener a alguien en mi vida, y empecé a sentirme solo. Ese verano recuerdo que iba a la pista de
baloncesto yo solo a jugar a la hora cuando solía pasear al perro. Qué penoso. Al mes de lo de mi perra volví a escribir a Marta, le
envié un meme (me acuerdo que fue uno de pegarle un bocado a un kitkat, poca qualité en esa época) pero nada. Al empezar las clases
volví a hablar con ella, y empezamos a hacer prácticas juntos. Ese año pasamos un montón de horas juntos, y eso empezó a levantarme más
sentimientos, aunque ella sólo me hablaba cuando necesitaba ayuda. Total, que la cosa no acabó bien, y el bajonazo fue fuerte. Porque
aunque viviese en una mentira, al menos no me sentía solo. Y de repente, otra vez solo. Absolutamente nadie, y lo peor, ahora era consciente
de esa soledad. Lo único que hacía era dar vueltas con el coche con Phil Collins y jugar con O'Connor.\n\n

Esa invierno, 2013 creo que era, fue horrible. Volvieron los pensamientos esos y ya no pude disimularlo más. Estando en clase escribí a mi
madre para decirle si luego podía hablar. Ella pensada que había dejado embarazada a alguna... digo justo, lo has clavado. Total, que le
conté todo esto, lo del colegio, lo del pelo, todo, menos que su hijo pensaba a veces en estamparse con un muro con el coche. Me dijo que
no tenía ni idea y se puso a llorar. Se sentía culpable por no haberlo visto. Le dije que no era su culpa y nada, me dijo que buscaríamos
una solución. De hecho me dijo que tenía un amigo que era psicólogo, pero le dije que no. Desde entonces no pasó gran cosa, una de clase
me dijo de hacer las prácticas juntas y eso me hizo distraerme durante un tiempo (esta es la chica que también me dijo de ayudarla con
el TFG cuando pasaba de mi unos meses antes). Y nada, llegué a Accenture, ahí conocí a Dimas, me lo pasaba genial allí, éramos un grupo de 4
solo, y nos llevábamos genial. Me sentía super a gusto con ellos. Además me sentía muy valorado. Unos meses antes de irme de allí entraron
Lucía y otra chica llamada Elisa, con la que empecé a hablar, joder, hasta me atreví a pedirle su número. Y me lo dio... Y yo, que me aspen.
Total, que empezamos a hablar y hasta le dije que tenía pensado en hacerme el viaje en coche a Suiza, y le dije que me podía acompañar, y me
dijo que vale. Un mes o así después pues le dije lo que sentía por ella, aún sabiendo que tenía novio, pero ella no sentía lo mismo. Y yo.. GG WP.
Intenté seguir como si nada, pero me dijo que se sentía incómoda con alguien que sentía algo por ella, así que poco a poco perdimos el contacto.\n\n

Fue un golpe durillo, pero al menos en esa época estaba con la aplicación con Lucía y también con el grupillo de Dimas, así que se amoritguó bastante.
Al poco pasó lo que te conté en la llamada sobre lo de Lucía,
desde que empecé a notar la soledad sentía cada vez más urgencia por sentirme especial por alguien, y cuando no lo sentía, hacía gilipolleces,
no me acuerdo del qué exactamente. Total, que un día Lucía se cansó y me dijo 'oye, te puedo decir una cosa, aunque puede que te duela', yo
estaba en plan de perdidos al río, así que dije que vale. Lo que me dijo fue 'No creo que lo que te pase sea para tanto'. Yo sabía que ella
no entendía lo que me pasaba y demás, pero aún así me dolió un montón. Sin embargo me hizo cambiar, al menos por no cabrearla otra vez.
Porque no me podía permitir a otra persona, porque eso significaba quedarme con cero personas otra vez, y ahí, al haber conocido el estar más
rodeado de gente, el golpe podía ser gordo. El resto ya lo conoces, lo del Tinder, el plantón del teatro, la escapada a Salamanca. Y el poner
el anuncio de las clases de programación. Y con eso volvemos a la primera pantalla. :)\n\n

Con todo esto sólo quiero que me conozcas mejor, este último tiempo me ha servido para darme cuenta de que saco lo peor de mi por esa
inseguridad que tengo a veces de no sentirme especial. No es algo que sea mi forma de ser, es que simplemente he llegado tarde a todo. Lo
que debería haber vivido hace 10 años, lo estoy viviendo ahora contigo por primera vez. He visto los errores que he cometido contigo, como
los vi cuando Lucía me echó la bronca. Y sé que soy alguien que mejora rápidamente, por eso te pido que me des una oportunidad, quiero que
sigamos creando recuerdos juntos, que viajemos, que durmamos abrazados, que juguemos a las cartas, que nos emborrachemos, que comamos con
tus padres, que un macarra portugués nos coma el culo con el todoterreno, y un millón más de cosas.\n\n

I will always woof you.
"/>

        </LinearLayout>

    </ScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:src="@drawable/ic_next"/>

</FrameLayout>